FAUNADB_SERVER_SECRET=fnAEYyYMIaACSdKmQpxyRmTY3DEPpQ52Ij8BVdjB
CLOUDINARY_NAME=dn2jehyhi
CLOUDINARY_API_KEY=278527391898986
CLOUDINARY_API_SECRET=rLDLwiqNulxBfo4OMmOW2lUBdiE
NODE_OPTIONS=--inspect
DISABLE_NEW_JSX_TRANSFORM=TRUE
REACT_APP_BASE_URL=http://localhost:3000